<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MAS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="Scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script language="javascript" src="Scripts/jquery.validate.js" type="text/javascript"></script>
    <script language="javascript" src="Scripts/RSA.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
label { width: 10em;  }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
</style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Medical Appointment System
                </h1>
            </div>
            <div class="loginDisplay">
                    <% if (Request.IsAuthenticated)
                       { %>
                        <asp:Label ID="lblusername" runat="server" Text="Welcome"></asp:Label>
                        
                        <asp:LinkButton runat="server" ID="lbLogout" Text="Logout" OnClick="lbLogout_Click"></asp:LinkButton>
                     <% }
                        else 
                      { %>
                       <a href="#login-box" class="login-window">Sign In</a>
                       <asp:TextBox runat="server" ID="txtKey" Style="display: none" /> 
                    <%} %>
            </div>
            <div class="clear hideSkiplink">
                <h2>
                    <asp:Label ID="lblpagetitle" runat="server" Text="Page Title"></asp:Label>
                </h2>
            </div>
        </div>
        <div class="main">
            <div class="leftCol">
                 <%if (RoleKey==1) { %>
                <div id="patientmenu">
                    Patient Menu<br />
                    <a href="#" id="A1" runat="server">Edit Info</a><br />
                    <a href="#" id="A2" runat="server">View/Create Appointments</a><br />
                    <a href="#" id="A3" runat="server">View History</a><br />
                    <a href="#" id="A4" runat="server">Post/Follow Query</a>
                </div>
                 <%} %>
                  <%if (RoleKey == 2)
                    { %>
                <div id="clinicmenu">
                    Clinic Menu<br />
                    <a href="#" id="A5" runat="server">Register Patient</a><br />
                    <a href="#" id="A6" runat="server">Create Appointment</a><br />
                    <a href="#" id="A7" runat="server">Appointment List/Check Up</a><br />
                    <a href="#" id="A8" runat="server">Medicine Approval</a><br />
                    <a href="#" id="A9" runat="server">Answer Queries</a><br />
                    <a href="#" id="A10" runat="server">Add Holidays</a><br />
                    <a href="#" id="A11" runat="server">Add Doctor Timings</a>
                </div>
                    <%} %>
            </div>
            <div class="middlecol">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="rightcol">
                RSS Feeds</div>
        </div>
        
    
        
        <div class="clear">
        </div>
        <div class="footer">
        </div>

        </div>
    </form>
       <%if (!Request.IsAuthenticated)
         { %>
        <div id="login-box" class="login-popup">
            <a href="#" class="close"><img src="Images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
              <form method="post" class="signin" action="#" id="loginForm">
                    <div id="FailureText" style="display: none;">
                        
                    </div>
                    <fieldset class="textbox">
            	    <label class="username">
                    <span>Social Security No.</span>
                    <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="SSN No." class="required" >
                    </label>
                    <label class="password">
                    <span>Password</span>
                    <input id="password" name="password" value="" type="password" placeholder="Password" class="required">
                    </label>
                    <button class="submit button" id="btnLogin" type="button" onclick="validateUser();">Sign in</button>
                   <%-- <p>   
                    <a class="forgot" href="#">Forgot your password?</a>
                    </p> --%>       
                    </fieldset>
              </form>
        </div>
      <% } 
           %>
            

    <script language="javascript" type="text/javascript">

        $(document).ready(function () {
            $("#loginForm").validate(
               { rules: {
                   username: { required: true},
                   password: {required: true}
               }
               });
            $('a.login-window').click(function () {

                //Getting the variable's value from a link 
                var loginBox = $(this).attr('href');

                //Fade in the Popup
                $(loginBox).fadeIn(300);

                //Set the center alignment padding + border see css style
                var popMargTop = ($(loginBox).height() + 24) / 2;
                var popMargLeft = ($(loginBox).width() + 24) / 2;

                $(loginBox).css({
                    'margin-top': -popMargTop,
                    'margin-left': -popMargLeft
                });

                // Add the mask to body
                $('body').append('<div id="mask"></div>');
                $('#mask').fadeIn(300);

                return false;
            });

            // When clicking on the button close or the mask layer the popup closed
            $('a.close, #mask').live('click', function () {
                $('#mask , .login-popup').fadeOut(300, function () {
                    $('#mask').remove();
                });
                return false;
            });
        });
    </script>
    <script type="text/javascript">
        function CheckEnter(e) {
            if (!e) e = window.event;
            var key = e.keyCode ? e.keyCode : e.which;
            if (key == 13) {
                e.returnValue = false;
                if (window.event)
                    window.event.keyCode = 0;
                $('#loginButton').click();
            }
        }
        function validateUser() {
            if (!$("#loginForm").valid()) {
                return;
            }
            $('#btnLogin').attr("disabled", "disabled");
            var pkey = $('#<%=txtKey.ClientID %>').val().split(',');
            var rsa = new RSAKey();
            rsa.setPublic(pkey[1], pkey[0]);
            var username = rsa.encrypt($('#username').val());
            var pass = rsa.encrypt($('#password').val());
            $('#FailureText').css('color', 'blue');
            $('#FailureText').text('Checking User/Pass....');
            $('#FailureText').fadeIn(300);
            $.ajax({
                type: "POST",
                url: "Services/LoginService.asmx/ValidateUser",
                data: "{'encUsername':'" + username + "','encPassword':'" + pass + "','rememberMe':'" + false + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data, status) {
                    $('#FailureText').fadeOut();
                    if (data.d === "" || data.d === undefined) {

                        $('#FailureText').css('color', 'red');
                        $('#FailureText').text('username / password is invalid');
                        $('#FailureText').fadeIn(300);
                        $('#btnLogin').removeAttr("disabled"); 
                    }
                    else {
                        $('#FailureText').css('color', 'green');
                        $('#FailureText').text('Authentication was successfull. you will redirect to your Home page');
                        $('#login-box').hide();
                        var dt = JSON.parse(data.d);
                        if (dt.RId === 1)
                            window.location.href = "PhysicianView.aspx";
                        if (dt.RId === 2)
                            window.location.href = "PatientView.aspx";
                    }
                },
                error: OnErrorLogin
            });
        }
        function OnSuccessLogin(data, status) {

            
        }
        function OnErrorLogin(request, status, error) {
            $('.FailureText div').text('There is an error in aythenticating process');
        }
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return decodeURIComponent(results[1].replace(/\+/g, " "));
        }

	</script>
</body>
</html>
